{
  "name": "svgsaver",
  "version": "0.1.2",
  "description": "download an SVG element with css styles",
  "main": "index.js",
  "jspm": {
    "main": "src/SvgSaver.js"
  },
  "scripts": {
    "babel": "rollup ./src/index.js -e html5-filesaver.js | babel -o index.js -m umd --module-id SvgSaver -f ./src/index.js --no-comments",
    "test": "npm run build && karma start",
    "build": "npm run babel",
    "lint": "eslint src/index.js",
    "watch": "watch \"npm run babel\" ./src/"
  },
  "keywords": [
    "svg",
    "FileSaver"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "eslint": "^1.4.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "rollup": "^0.16.4",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "html5-filesaver.js": "0.0.2"
  }
}
